name: Linux build

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install mipsel toolchain
      run: |
        sudo apt-get update
        sudo apt-get install gcc-mipsel-linux-gnu g++-mipsel-linux-gnu binutils-mipsel-linux-gnu p7zip tinyxml2
    - uses: actions/checkout@v2
    - name: Fetch submodules
      run: git submodule update --init --recursive
    - name: Get converted libs
      run: |
        wget http://psx.arthus.net/tools/mkpsxiso-linux.7z
        wget http://psx.arthus.net/sdk/Psy-Q/psyq-4.7-converted-full.7z
        7z x mkpsxiso-linux.7z -o./bin
        7z x psyq-4.7-converted-full.7z -o./psyq
        echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
    - name: Make all
      run: make all
